[defaults]
ansible_python_interpreter = /usr/bin/python3
inventory = inventory
roles_path = /home/admin1/Desktop/ansible-role/roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
timeout = 60
collections_paths = /home/admin1/.ansible/collections:/usr/share/ansible/collections