---
- name: Ping Linux web servers
  hosts: linux_web
  become: yes
  tasks:
    - name: Ping Linux machine
      ansible.builtin.ping:

- name: Ping Windows web servers
  hosts: windows_web
  tasks:
    - name: Ping Windows machine
      ansible.windows.win_ping:
